<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ConstraintLayoutStyle"
    tools:context=".ui.MainActivity">

    <ImageButton
        android:id="@+id/app_icon"
        android:layout_width="192sp"
        android:layout_height="192sp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/terms"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_gary_was_here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7 "
        app:layout_constraintHorizontal_bias="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>